* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  height: 100%;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.app-container {
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: 1fr 80vw 1fr;
  grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
}

body {
  background: #f5f5f5;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

}

button {
  padding: 10px 20px;
  background: #111;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  display: flex;
  align-items: center;
}

button.disabled {
  background-color: rgb(227, 226, 226);
  cursor: not-allowed;
}

button.submit-exam {
  background: rgba(95, 157, 95, 0.808);
}

.navbar {
  position: sticky;
  grid-area: header;
  top: 0px;
  left: 0px;
  /* width: 100%; */
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #d5d5d5;
}

.navbar .logo {
  color: #111;
}

.footer {
  /* display: flex;
  max-width: 400px;
  border: 1px solid black;
  margin: 0px 0px 20px 20px;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: small;
  flex-direction: column; */
  position: sticky;
  grid-area: footer;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #d5d5d5;
}

.exam-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: main;
  overflow: auto;
  margin: 50px auto 20px;
  /* added */
  /* height: auto; */
  min-height: fit-content;
  max-height: 85%;
  /* end of additions */
  width: 95%;
  max-width: 1200px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2);
}

.start-screen {
  width: 90%;
  /* margin: 30px 50px 0px 50px; */
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 20px;
}

.start-screen h2 {
  font-size: 25px;
  color: #111;
}

.start-screen p {
  max-width: 350px;
  color: #555;
}

.exam-screen {
  width: 100%;
  height: min-content;
  position: absolute;
  top: 0px;
}

.exam-screen .question {
  width: 100%;
}

.latexQuestion {
  display: flex;
}

.exam-screen .question .progress-bar {
  width: 0%;
  height: 5px;
}

.exam-screen .question .progress-bar.active {
  animation: progress 120s linear forwards;
}

.exam-screen .question .question-count {
  padding: 20px 0px;
  text-align: center;
  font-size: 15px;
  color: #555;
  background-color: rgba(128, 128, 128, 0.058);
  border-bottom: 2px solid #00000012;
}

.exam-screen .question .main {
  padding: 20px 40px;
}

.exam-screen .question .main .title > span {
  font-size: 15px;
  color: #555;
  font-weight: 600;
}

.exam-screen .question .main .title p {
  margin-top: 5px;
  color: #111;
}

.exam-screen .question .main .options {
  margin: 40px 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.exam-screen .question .main .options .option {
  /* width: calc(50% - 20px); */
  /* border-color: #ffffff; */
  border: 1px solid #bbbbbb80;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  gap: 10px;
}

.exam-screen .question .main .options .option:hover {
  /* background-color: rgba(0, 0, 0, 0.028); */
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  /* margin: 1px; */
}

.exam-screen .question .main .options .option.active {
  background: #9e9e9e14;
  color: #000000;
  /* font-weight: 500; */
  border: 1px solid #bbb;
  box-shadow: 2px 2px 1px 1px #6060605c;
}

.exam-screen .question .control {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}

.result-screen {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


@keyframes progress {
  0% {
    width: 0%;
    background: #555;
  }
  79% {
    width: 79%;
    background: #555;
  }
  80% {
    width: 80%;
    background: orangered;
  }
  100% {
    width: 100%;
    background: red;
  }
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
